@media  (max-width:768px) {
    .main .mainbox .blog .thumbnail img {
        max-width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 6px;
    }

    .leftRight{
        display: flex;
        gap: 40px;
        flex-direction: column;
        justify-content: center;
        align-items: space-between;
    }

    .main .mainbox {
        background-color: #fff;
        padding: 20px;
      
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        max-width: 85%;
        margin: 20px  auto;
    }

    .main .mainbox {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .main .mainbox .blog {
        display: flex;
       flex-direction: column;
       border: 1px solid #ddd;
       margin: 10px;
       padding: 15px;
    }
    .blog_info div i{
        color: #FE7200!important;
        font-size: 10px;
    }
    .blog_info div span{
        font-weight: 500;
        font-size: 10px;
    
    }
    .blog_info{
        display: flex;
        justify-content: start;
        gap: 8px;
    }
    .blog_content h2 {
        padding: 0;
        line-height: 20px;
        font-size: 20px;
        margin-top: -10px;
    }
    .sidebar{
        flex-basis: 100%;
        max-width: 85%;
        margin: 20px auto;
    }
    
}

@media (max-width:600px) {
    .main .mainbox {
        display: grid;
        grid-template-columns: 1fr;
    }
    .main .mainbox .blog .thumbnail img {
       
        min-width: 100%;
    }
}